{
    "name": "auth-nextjs-themed",
    "version": "0.1.0",
    "scripts": {
        "dev": "next dev",
        "start": "next start",
        "lint": "next lint",
        "build": "next build"
    },
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.2.0",
        "@mui/material": "^7.2.0",
        "@mui/material-nextjs": "^7.2.0",
        "@mui/x-charts": "^8.7.0",
        "@mui/x-data-grid": "^8.7.0",
        "@mui/x-tree-view": "^8.7.0",
        "@toolpad/core": "^0.16.0",
        "clsx": "^2.1.1",
        "dayjs": "^1",
        "luxon": "^3.6.1",
        "next": "^15.3.5",
        "next-auth": "^5.0.0-beta.25",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "zod": "^3.25.74"
    },
    "devDependencies": {
        "@types/luxon": "^3.6.2",
        "@types/node": "^20.19.4",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "eslint": "^8.57.1",
        "eslint-config-next": "^15.3.5",
        "typescript": "^5.8.3"
    }
}
